# fleet-telemetry-platform

./: .cursorrules  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  README.md  docker-compose.override.yml  docker-compose.yml
.github/: PULL_REQUEST_FT004.md
backend/: .dockerignore  Directory.Build.props  Dockerfile  Dockerfile.worker  FleetTelemetry.sln
backend/FleetTelemetry.Infrastructure/: DependencyInjection.cs  FleetTelemetry.Infrastructure.csproj
backend/FleetTelemetry.Infrastructure/Auth/: AuthorizationPermissions.cs  AuthorizationPolicies.cs  AuthorizationPolicyRegistrar.cs  JwtTokenService.cs
backend/FleetTelemetry.Infrastructure/Configuration/: AuthOptions.cs  ConfigurationValidator.cs  CorsPolicyOptions.cs  KafkaOptions.cs  OpenAiOptions.cs  OpenTelemetryOptions.cs  QueryLimitsOptions.cs  QueryLimitsOptionsValidator.cs  RateLimitingOptions.cs  ResilienceOptions.cs  SseInstanceIdResolver.cs  SseOptions.cs  SseOptionsPostConfigure.cs  SseOptionsValidator.cs  StoppedVehicleQueryOptions.cs  TimescaleDbOptions.cs
backend/FleetTelemetry.Infrastructure/Geo/: GeoBearing.cs
backend/FleetTelemetry.Infrastructure/Kafka/: KafkaDeadLetterPublisher.cs  KafkaTelemetryEventPublisher.cs  TelemetryEventJsonSerializer.cs
backend/FleetTelemetry.Infrastructure/Mocks/: MockAiAgentService.cs  MockAlertRepository.cs  MockAnalyticsQueryService.cs  MockFleetQueryService.cs  MockTelemetryEventPublisher.cs  MockTelemetryRepository.cs
backend/FleetTelemetry.Infrastructure/Observability/: FleetTelemetryActivitySources.cs  FleetTelemetryMetrics.cs  OpenTelemetryServiceCollectionExtensions.cs
backend/FleetTelemetry.Infrastructure/Persistence/: DatabaseInitializationPolicy.cs  DatabaseInitializer.cs  FleetDbContext.cs  NoOpSchemaMigrationHooks.cs
backend/FleetTelemetry.Infrastructure/Persistence/Entities/: FleetAlertConditionStateRecord.cs  FleetAlertRecord.cs  FleetConnectivityWatermarkRecord.cs  FleetDeviceRecord.cs  FleetOfflinePublishMarkerRecord.cs  FleetVehicleStateRecord.cs  ProcessedEventRecord.cs  TelemetryEventRecord.cs
backend/FleetTelemetry.Infrastructure/Realtime/: ConfluentRealtimeTopicMetadataSource.cs  FleetConnectivityExpiryHostedService.cs  FleetConnectivityExpiryService.cs  FleetConnectivityExpiryState.cs  FleetConnectivityPublishTracker.cs  FleetKafkaPushAssignmentCoordinator.cs  FleetKafkaPushReadiness.cs  FleetRealtimeKafkaMessage.cs  FleetRealtimeKafkaMessageValidator.cs  FleetRealtimeKafkaPushLoop.cs  FleetSseBroker.cs  FleetSseKafkaPushHostedService.cs  FleetSseMaintenanceHostedService.cs  FleetSsePollerHostedService.cs  IRealtimeKafkaConsumerFactory.cs  IRealtimeTopicMetadataSource.cs  InvalidOffsetIntervalSet.cs  KafkaAssignmentMaterializer.cs  KafkaFleetRealtimePublisher.cs  KafkaManualAssignmentPump.cs  KafkaPushErrorClassifier.cs  KafkaPushPollStateMachine.cs  KafkaResumePosition.cs  RealtimeKafkaPushExceptions.cs  RealtimeStreamCoordinator.cs  RealtimeTopicValidator.cs
backend/FleetTelemetry.Infrastructure/Repositories/: TimescaleAlertRepository.cs  TimescaleAnalyticsQueryService.cs  TimescaleDeviceRegistry.cs  TimescaleFleetConnectivityWatermarkRepository.cs  TimescaleFleetOfflinePublishMarkerRepository.cs  TimescaleFleetOperationalQueryService.cs  TimescaleFleetQueryService.cs  TimescaleFleetStateAggregateRepository.cs  TimescaleIdempotencyStore.cs  TimescaleTelemetryProcessingUnitOfWork.cs  TimescaleTelemetryRepository.cs
backend/FleetTelemetry.Infrastructure/Resilience/: CircuitBreakerStateRegistry.cs  DatabaseTransientFailureClassifier.cs  ExternalDependencyResilience.cs  ResiliencePipelineFactory.cs
backend/FleetTelemetry.Infrastructure/Services/: HybridAiAgentService.cs  OpenAiPolishService.cs  OpenAiToolSelectionService.cs  OperationalAiAgentService.cs  OpsQueryService.cs  ReadinessCheckService.cs  SseStreamTicketService.cs
backend/FleetTelemetry.Worker/: DeadLetterPublishRetrySession.cs  FleetTelemetry.Worker.csproj  KafkaConsumedMessage.cs  KafkaProcessingRetryBackoff.cs  Program.cs  TelemetryConsumerWorker.cs  TelemetryMessageCoordinator.cs  TelemetryMessageProcessingOutcome.cs  TelemetryMessageProcessingResult.cs  TelemetryMessageProcessor.cs  Worker.cs  appsettings.Development.json  appsettings.json
backend/FleetTelemetry.Worker/Properties/: launchSettings.json
docs/: README.md  analytics-druid-mock.md  api-and-ops.md  architecture.md  database-migrations.md  demo-sustentacion.md  dev-environment.md  getting-started.md  kafka-telemetry-contract.md  mobile-sqlite-migration.md  pr-45-description.md  realtime-sse.md  testing.md  timescaledb-operations.md  worker-and-dlq.md
infra/: README.md
load-tests/: README.md  (+4 more)
(+435 files in other folders)
