<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FleetTelemetry.Worker-43d072d1-0855-402f-b5d5-9c674253d93c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetTelemetry.Application\FleetTelemetry.Application.csproj" />
    <ProjectReference Include="..\FleetTelemetry.Infrastructure\FleetTelemetry.Infrastructure.csproj" />
  </ItemGroup>
</Project>
